.aboutme-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgb(1, 15, 13);
    color: rgb(255, 255, 255);
    @include fluid-type(padding-top, 150px, 1800px, 40px, 200px);
    @include fluid-type(padding-bottom, 150px, 1800px, 40px, 200px);

    .aboutme-div-header{
        @include fluid-type(font-size, 150px, 1800px, 30px, 200px);
    }

    .aboutme-div-content{
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 10%;
        @include fluid-type(font-size, 150px, 1800px, 10px, 30px);
    }

    .aboutme-div-skills{
        display: grid;
        @include fluid-type(margin-top, 150px, 1800px, 40px, 200px);
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto;

        .aboutme-div-skills-midleft{
            @include fluid-type(width, 750px, 1800px, 40px, 200px);
            grid-column: 2/3;
            grid-row: 1/3;
        }

        .aboutme-div-skills-midright{
            @include fluid-type(width, 750px, 1800px, 40px, 200px);
            grid-column: 4/5;
            grid-row: 1/3;
        }

        .aboutme-div-skills-midrow{
            @include fluid-type(height, 750px, 1800px, 20px, 200px);
            grid-column: 1/6;
            grid-row: 2/3;
        }

        .aboutme-div-skills-aspnetcore{
            grid-column: 1/2;
            grid-row: 1/2;

            @include fluid-type(width, 150px, 1800px, 20px, 400px);
            @include fluid-type(height, 150px, 1800px, 20px, 400px);

            img{
                margin-left: -40%;
                width: 180%;
                height: 100%;
            }
        }
        .aboutme-div-skills-sql{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .aboutme-div-skills-react{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .aboutme-div-skills-redux{
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .aboutme-div-skills-html{
            grid-column: 5/6;
            grid-row: 1/2;
        }
        .aboutme-div-skills-sass{
            grid-column: 5/6;
            grid-row: 3/4;
        }
    }
}

.aboutme-div-skills-image{
    @include fluid-type(width, 150px, 1800px, 20px, 400px);
    @include fluid-type(height, 150px, 1800px, 20px, 400px);
    img{
        height: 100%;
        width: 100%;
    }
}